def task1():
    def numb(b):
        '''1.Определение чётности чисел'''

        if b % 2 == 0:
            return True
        else:
            return False

    # 2.Определени палиндром
    def palindrom(a):
        a3 = a % 10
        a2_1 = (a - a3)
        a2 = (a2_1 / 10) % 10
        a1 = (a2_1 / 10 - a2) / 10
        if a1 == a3:
            return True
        else:
            return False

    x = int(input("Введи число "))
    palindrom(x)
    numb(x)
    if palindrom(x) == True:
        print("Палиндром")
    else:
        print("не Палиндром")

    if numb(x) == True:
        print("Чётное число ")
    else:
        print("Не чётное число ")

#task1()

def task2():
    import numpy as np
    import matplotlib.pyplot as plt
    # Определение функции f(x)
    def f(x):
        return np.where(x >= 0, 2*((x**2)-5)-x, np.tan(x)-10)    
    # Задание диапазона значений x
    a = -10
    b = 10
    # Вычисление значений функции f(x) в заданном диапазоне
    x = np.linspace(a, b, 100)
    y = f(x)
    # Построение графика
    plt.plot(x, y)
    plt.xlabel('x')
    plt.ylabel('f(x)')
    plt.title('График функции f(x)')
    plt.grid(True)
    plt.show()
#task2()
def task3():
    def decimal_in_new_numeral_system(number,base):
        input = int(number)
        fractional_part = number - input
        result = ''
        while input > 0:
            remainder = input % base
            result = str(remainder) + result
            input = input // base
        if fractional_part > 0:
            result += '.'
            i = 0
            while i < 5:
                fractional_part *= base
                digit = int(fractional_part)
                result += str(digit)
                fractional_part -= digit
                i += 1
        return result
    number = float(input("Введите десятичную дробь: "))
    base = int(input("Введите основание системы счисления: "))
    result = decimal_in_new_numeral_system(number,base)
    print("Результат перевода:", result)
#task3()

import math
def task5():
    x = float(input("Введите значение x: "))
    sin_x = math.sin(x)
    cos_x_div_x = None
    ln_x = None
    if x != 0:
        cos_x_div_x = math.cos(x) / x
    if x > 0:
        ln_x = math.log(x)
    else:
        print("ln(x) не имеет смысла для отрицательных значений x.")
    print("Значение sin(x):", sin_x)
    if cos_x_div_x is not None:
        print("Значение (cos(x))/x:", cos_x_div_x)
    if ln_x is not None:
        print("Значение ln(x):", ln_x)
#task5()
def task6():
    def months_to_buy(cost, salary):
        months = 0
        current_salary = salary
        while cost > 0:
            cost += cost * 0.0315
            months += 1
            if months % 3 == 0:
                current_salary += current_salary * 0.05
            cost -= current_salary
        return months
    cost = int(input("Введите стоимость компьютера: "))
    salary = int(input("Введите ежемесячную зарплату: "))
    months = months_to_buy(cost, salary)
    print("Количество месяцев до покупки: ", months)
#task6()

import math
def task8():
    x = int(input("Введи х:"))
    s = 0
    k1 = int(input())
    k2 = int(input())
    for i in range(k1, k2):
        y = (x ** (2 * i + 1)) / (math.factorial(2 * i + 1))
        s = s + y
    print("y = {0:.4f}".format(y))
task8()
